<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Controllers\Home\Models\posts.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controllers\Home\Models\posts.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <ProjectReference Include="..\Rizzy.SourceGenerators\Rizzy.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rizzy\Rizzy.csproj" />
  </ItemGroup>

</Project>
