<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers\Home\Models\posts.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controllers\Home\Models\posts.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <ProjectReference Include="..\Rizzy.SourceGenerators\Rizzy.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rizzy\Rizzy.csproj" />
  </ItemGroup>

</Project>
