<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>Rizzy.Nonce</PackageId>
    <Company>Michael Tanczos</Company>
    <Authors>Michael Tanczos</Authors>
    <Title>Rizzy Nonce</Title>
    <Description>
      Create nonce values for use with ASP.net projects
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>blazor, htmx, blazor-ssr, blazor-web-app</PackageTags>
    <Copyright>Michael Tanczos</Copyright>
    <PackageIcon>rizzy.png</PackageIcon>
    <PackageProjectUrl>https://github.com/jalexsocial/Rizzy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jalexsocial/Rizzy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Version>1.0.2</Version>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Sqids" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\docs\media\rizzy.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
