<Project Sdk="Microsoft.NET.Sdk">

  <!--  Roslyn source generators must target netstandard2.0  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rizzy.SourceGenerators</PackageId>
    <PackageType>Analyzer</PackageType>
    <Description>Rizzy parameter‑helper source generator</Description>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>    
  </PropertyGroup>
 
  <ItemGroup>
    <!-- Roslyn assemblies, compile‑time only -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
