<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>Rizzy</PackageId>
    <Company>Michael Tanczos</Company>
    <Authors>Michael Tanczos</Authors>
    <Title>Rizzy - Asp.net and Htmx with static Blazor components</Title>
    <Description>
      This package allows you to utilize Asp.net MVC with Razor Components and htmx.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>blazor, htmx, blazor-ssr, blazor-web-app</PackageTags>
    <Copyright>Michael Tanczos</Copyright>
    <PackageIcon>rizzy.png</PackageIcon>
    <PackageProjectUrl>https://github.com/jalexsocial/Rizzy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jalexsocial/Rizzy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Version>5.2.0</Version>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
	  <Content Remove="DefaultDocumentation.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sqids" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\media\rizzy.png" Pack="true" PackagePath="\" />
    <None Include="DefaultDocumentation.json" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<ProjectReference Include="..\Rizzy.Htmx\Rizzy.Htmx.csproj" />
		<ProjectReference Include="..\Rizzy.SourceGenerators\Rizzy.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>

    <PropertyGroup>
        <IncludeAnalyzerInPackage>true</IncludeAnalyzerInPackage>
    </PropertyGroup>

    <!-- Run these only once in the outer build (no specific TargetFramework) -->
    <PropertyGroup Condition="'$(TargetFramework)' == ''">
        <!-- Hook our client pipeline into the outer Build -->
        <BuildDependsOn>EnsureClientAssets;$(BuildDependsOn)</BuildDependsOn>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Define the directory path once -->
        <ClientPackageDir>$(MSBuildProjectDirectory)/../../packages</ClientPackageDir>
        <!-- Stamp file to track installation -->
        <NodeModulesStampFile>$(ClientPackageDir)/rizzy/node_modules/.install-stamp</NodeModulesStampFile>
    </PropertyGroup>

    <!-- High-level orchestration that runs in the outer build -->
    <Target Name="EnsureClientAssets"
            DependsOnTargets="InstallClientPackages;BuildClientAssets" />

    <!-- Install only if package-lock.json changed, create node_modules if missing -->
    <Target Name="InstallClientPackages"
            Inputs="$(ClientPackageDir)/rizzy/package-lock.json"
            Outputs="$(NodeModulesStampFile)">
        <Message Text="Ensuring npm packages are installed in $(ClientPackageDir)/rizzy ..." Importance="high" />
        <MakeDir Directories="$(ClientPackageDir)/rizzy/node_modules" />
        <!-- Use CI-friendly install -->
        <Exec Command="npm ci" WorkingDirectory="$(ClientPackageDir)/rizzy" />
        <Touch Files="$(NodeModulesStampFile)" AlwaysCreate="true" />
    </Target>

    <!-- Build the client bundle once, after install -->
    <Target Name="BuildClientAssets" DependsOnTargets="InstallClientPackages">
        <Message Text="Building client assets in $(ClientPackageDir)/rizzy ..." Importance="high" />
        <Exec Command="npm run build" WorkingDirectory="$(ClientPackageDir)/rizzy" />
    </Target>

    <Target Name="LLM"
            AfterTargets="Build"
            DependsOnTargets="BuildClientAssets"
            Condition="'$(TargetFramework)' == '' and '$(DesignTimeBuild)' != 'true'">
        <Exec Command="npm run llm"/>
    </Target>
    
</Project>
