<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>Rizzy</PackageId>
    <Company>Michael Tanczos</Company>
    <Authors>Michael Tanczos</Authors>
    <Title>Rizzy - Asp.net and Htmx with static Blazor components</Title>
    <Description>
      This package allows you to utilize Asp.net MVC with Razor Components and htmx.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>blazor, htmx, blazor-ssr, blazor-web-app</PackageTags>
    <Copyright>Michael Tanczos</Copyright>
    <PackageIcon>rizzy.png</PackageIcon>
    <PackageProjectUrl>https://github.com/jalexsocial/Rizzy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jalexsocial/Rizzy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Version>5.1.3</Version>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="DefaultDocumentation.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sqids" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\media\rizzy.png" Pack="true" PackagePath="\" />
    <None Include="DefaultDocumentation.json" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<ProjectReference Include="..\Rizzy.Htmx\Rizzy.Htmx.csproj" />
		<ProjectReference Include="..\Rizzy.SourceGenerators\Rizzy.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

    <PropertyGroup>
        <IncludeAnalyzerInPackage>true</IncludeAnalyzerInPackage>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Define the directory path once -->
        <ClientPackageDir>$(MSBuildProjectDirectory)/../../packages</ClientPackageDir>
        <!-- Define a stamp file to track installation -->
        <NodeModulesStampFile>/node_modules/.install-stamp</NodeModulesStampFile>
    </PropertyGroup>

    <Target Name="InstallClientPackages"
            BeforeTargets="BuildClientAssets"
            Inputs="$(ClientPackageDir)/rizzy/package.json;$(ClientPackageDir)/rizzy/package-lock.json"
            Outputs="$(ClientPackageDir)/rizzy$(NodeModulesStampFile)">

        <Message Text="Ensuring npm packages are installed in $(ClientPackageDir)..." Importance="high" />
        <!-- WorkingDirectory uses the property defined above -->
        <Exec Command="npm install" WorkingDirectory="$(ClientPackageDir)/rizzy" />
        <!-- Create or update the stamp file after install succeeds -->
        <Touch Files="$(ClientPackageDir)/rizzy$(NodeModulesStampFile)" AlwaysCreate="true" />

    </Target>

    <Target Name="BuildClientAssets" BeforeTargets="Build">
        <!-- This target now implicitly depends on InstallClientPackages running first if needed -->
        <Message Text="Building client assets in $(ClientPackageDir)/rizzy..." Importance="high" />
        <Exec Command="npm run build" WorkingDirectory="$(ClientPackageDir)/rizzy" />
    </Target>

    <Target Name="LLM" AfterTargets="Build">
        <Exec Command="npm run llm" />
    </Target>
    
</Project>
