<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
	<IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <LangVersion>preview</LangVersion>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>Rizzy</PackageId>
    <Company>Michael Tanczos</Company>
    <Authors>Michael Tanczos</Authors>
    <Title>Rizzy - MVC and htmx with a Razor component model</Title>
    <Description>
      This package allows you to utilize Asp.net MVC with Razor Components and htmx.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>blazor, htmx, blazor-ssr, blazor-web-app</PackageTags>
    <Copyright>Michael Tanczos</Copyright>
    <PackageIcon>rizzy.png</PackageIcon>
    <PackageProjectUrl>https://github.com/jalexsocial/Rizzy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jalexsocial/Rizzy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Version>3.0.1</Version>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="DefaultDocumentation.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sqids" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\media\rizzy.png" Pack="true" PackagePath="\" />
    <None Include="DefaultDocumentation.json" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\js\antiforgerySnippet.js" LogicalName="AntiforgeryJavaScript" />
		<EmbeddedResource Include="wwwroot\js\antiforgerySnippet.min.js" LogicalName="AntiforgeryJavaScriptMinified" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

</Project>
