<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.DataProtection.Abstractions">
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      </Reference>
      <Reference Include="Microsoft.AspNetCore.WebUtilities">
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rizzy.Htmx\Rizzy.Htmx.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JsonPatch.Net" Version="3.3.0" />
    </ItemGroup>

</Project>
