<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\css\app.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rizzy" Version="4.0.3" />
    </ItemGroup>

    <Target Name="EnsureNodeModules" BeforeTargets="Build">
        <Exec Command="npm install" />
    </Target>

    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run build:css" />
    </Target>

</Project>
