<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rizzy" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Rizzy.Components" />
    <Using Include="Rizzy.Framework.Mvc" />
  </ItemGroup>

</Project>
